<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWEB-U3-P2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="css/index.css">
    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AWEB-U3-P2</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Unidad 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Unidad 2</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Unidad 3
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Repaso Unidad 2</a></li>
                            <li><a class="dropdown-item" href="#">Servelet</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">JSP</a></li>
                            <li><a class="dropdown-item" href="#">Conexion DB</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Extraordinario</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="imgs/Messi.jpg" alt="Messi" class="card-img-top imagen-card">
                    <div class="card-body">
                        <p class="card-text">
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="imgs/Suarez.jpg" alt="Messi" class="card-img-top imagen-card">
                    <div class="card-body">
                        <p class="card-text">
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="imgs/Neymar.jpg" alt="Messi" class="card-img-top imagen-card">
                    <div class="card-body">
                        <p class="card-text">
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-3">
        <h2>Personas registradas</h1>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Edad</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>José</td>
                    <td>Narvaéz</td>
                    <td>30</td>
                    <td>
                        <button type="button" class="btn btn-info">
                            Modificar
                        </button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">2</th>
                    <td>Christian</td>
                    <td>Figueroa</td>
                    <td>30</td>
                    <td>
                        <button type="button" class="btn btn-info">
                            Modificar
                        </button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">3</th>
                    <td>Miguel</td>
                    <td>Jímenez</td>
                    <td>19</td>
                    <td>
                        <button type="button" class="btn btn-info">
                            Modificar
                        </button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">4</th>
                    <td>Oscar</td>
                    <td>Moreno</td>
                    <td>26</td>
                    <td>
                        <button type="button" class="btn btn-info">
                            Modificar
                        </button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">5</th>
                    <td>Araceli</td>
                    <td>Nuño</td>
                    <td>27</td>
                    <td>
                        <button type="button" class="btn btn-info">
                            Modificar
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>